<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Visual Demonstration of background-attachment: fixed;</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="js/bootstrap.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Alike|Roboto:900" rel="stylesheet" type="text/css">
  </head>
  <body>
	<div class="top">
		<center><a href="#top">Go To Top</a></center>
	</div>
	<div class="row bg5" id="top">
		<div class="col-sm-12" id="fadein">
			<center><h1 class="white-text" style='font-size:55px;font-weight:bold;font-family:"Arial Black", Gadget, sans-serif;'>BELAJARPLANET.ID</h1></center>
		</div>
		<div class="col-sm-12" id="fadein">
			<center><h1 class="white-text" style='font-size:25px;font-weight:bold;font-family:"Arial Black", Gadget, sans-serif;'>QUICKLY LEARNING ABOUT SOLAR SYSTEM</h1></center>
		</div>
		<div class="col-sm-12" id="fadein">
			<br /><br />
			<center><a href="#tatasurya" class="white-text hr bigtext" style='font-size:40px;font-weight:bold;font-family:"Arial Black", Gadget, sans-serif;'>Tata Surya</a></center>
		</div>
		<div class="col-sm-12 bullet" id="fadein" style="margin-top:25px;">
				<br /><br />
				<ul>
					<li><a href="#merkurius" class="white-text" style="font-weight:bold;">Merkurius</a></li>
					<li><a href="#venus" class="white-text" style="font-weight:bold;">Venus</a></li>
					<li><a href="#bumi" class="white-text" style="font-weight:bold;">Bumi</a></li>
					<li><a href="#mars" class="white-text" style="font-weight:bold;">Mars</a></li>
					<li><a href="#jupiter" class="white-text" style="font-weight:bold;">Jupiter</a></li>
				</ul>
		</div>
		<div class="col-sm-12 bullet" id="fadein">
			<br /><br />
			<ul style="border-bottom:solid white 3px;padding-bottom:30px;">
				<li><a href="#saturnus" class="white-text" style="font-weight:bold;">Saturnus</a></li>
				<li><a href="#uranus" class="white-text" style="font-weight:bold;">Uranus</a></li>
				<li><a href="#neptunus" class="white-text" style="font-weight:bold;">Neptunus</a></li>
			</ul>
		</div>
		<div class="col-sm-12 bullet" id="fadein">
			<br /><br />
			<ul>
				<li><a href="#komet" class="white-text" style="font-weight:bold;">Komet</a></li>
				<li><a href="#asteroid" class="white-text" style="font-weight:bold;">Asteroid</a></li>
			</ul>
			<br /><br />
		</div>
		<div class="col-sm-12 bullet2" id="fadein">
			<br /><br />
			<ul>
				<li style="font-weight:bold;">Riski</li>
				<li style="font-weight:bold;">34140017</li>
				<li style="font-weight:bold;">7PDK1A</li>
				<li style="font-weight:bold;">UAS Website & Interaktif</li>
			</ul>
			<br /><br />
		</div>
		
	</div>
		<div class="row bg1 black">
			<div class="col-sm-12" id="tatasurya">
				<div class="col-sm-8" >
				
				</div>
				<div class="col-sm-4 text-right white-text" >
				<center><h1>Bab 1 : Tata Surya</h1></center>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Tata Surya[a] adalah kumpulan benda langit yang terdiri atas sebuah bintang yang disebut Matahari dan semua objek yang terikat oleh gaya gravitasinya. Objek-objek tersebut termasuk delapan buah planet yang sudah diketahui dengan orbit berbentuk elips, lima planet kerdil/katai, 173 satelit alami yang telah diidentifikasi[b], dan jutaan benda langit (meteor, asteroid, komet) lainnya.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Tata Surya terbagi menjadi Matahari, empat planet bagian dalam, sabuk asteroid, empat planet bagian luar, dan di bagian terluar adalah Sabuk Kuiper dan piringan tersebar. Awan Oort diperkirakan terletak di daerah terjauh yang berjarak sekitar seribu kali di luar bagian yang terluar.
					</h3>
				</div>
			</div>
		</div>
		
		<div class="row bg2" id="merkurius">
			<div class="col-sm-12">
				<div class="col-sm-7 white-text text-justify" id="div1">
				<br /><br />
					<h1>Bab 2 : Merkurius</h1>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Merkurius adalah planet terkecil di dalam tata surya dan juga yang terdekat dengan Matahari dengan kala revolusi 88 hari dan kala rotasi 59 hari. Kecerahan planet ini berkisar di antara -2 sampai 5,5 dalam magnitudo tampak namun tidak mudah terlihat karena sudut pandangnya dengan Matahari kecil (dengan rentangan paling jauh sebesar 28,3 derajat. Merkurius hanya bisa terlihat pada saat subuh atau maghrib. Tidak begitu banyak yang diketahui tentang Merkurius karena hanya satu pesawat antariksa yang pernah mendekatinya yaitu Mariner 10 pada tahun 1974 sampai 1975. Mariner 10 hanya berhasil memetakan sekitar 40 sampai 45 persen dari permukaan planet.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Mirip dengan Bulan, Merkurius mempunyai banyak kawah dan juga tidak mempunyai satelit alami serta atmosfer. Merkurius mempunyai inti besi yang menciptakan sebuah medan magnet dengan kekuatan 0.1% dari kekuatan medan magnet bumi. Suhu permukaan dari Merkurius berkisar antara 90 sampai 700 Kelvin (-180 sampai 430 derajat Celcius).
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Pengamatan tercatat dari Merkurius paling awal dimulai dari zaman orang Sumeria pada milenium ke tiga sebelum masehi. Bangsa Romawi menamakan planet ini dengan nama salah satu dari dewa mereka, Merkurius (dikenal juga sebagai Hermes pada mitologi Yunani dan Nabu pada mitologi Babilonia). Lambang astronomis untuk merkurius adalah abstraksi dari kepala Merkurius sang dewa dengan topi bersayap di atas caduceus. Orang Yunani pada zaman Hesiod menamai Merkurius Stilbon dan Hermaon karena sebelum abad ke lima sebelum masehi mereka mengira bahwa Merkurius itu adalah dua benda antariksa yang berbeda, yang satu hanya tampak pada saat Matahari terbit dan yang satunya lagi hanya tampak pada saat Matahari terbenam. Di India, Merkurius dinamai Budha (बुध), anak dari Candra sang bulan. Di budaya Tiongkok, Korea, Jepang dan Vietnam, Merkurius dinamakan "bintang air". Orang-orang Ibrani menamakannya Kokhav Hamah ( המח בכוכ ), "bintang dari yang panas" ("yang panas" maksudnya Matahari). Diameter Merkurius 40% lebih kecil daripada Bumi (4879,4 km), dan 40% lebih besar daripada Bulan. Ukurannya juga lebih kecil (walaupun lebih padat) daripada satelit Yupiter, Ganymede dan satelit Saturnus, Titan.
					</h3>
				</div>
				<div class="col-sm-5 illustration_01" id="ly1">
				</div>
			</div>
		</div>
    
		<div class="row bg3" id="venus">
			<div class="col-sm-12">
				<div class="col-sm-5 illustration_02" id="ly2">
				</div>
				<div class="col-sm-7 white-text text-justify" id="div2">
					<br /><br />
					<h1>Bab 3 : Venus</h1>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Venus adalah planet terdekat kedua dari Matahari setelah Merkurius. Planet ini mengorbit Matahari selama 224,7 hari Bumi.[11] Venus tidak memiliki satelit alami dan dinamai dari dewi cinta dan kecantikan dalam mitologi Romawi. Setelah Bulan, planet ini merupakan objek alami tercerah di langit malam, dengan magnitudo tampak Sebesar −4,6 yang cukup cerah untuk menghasilkan bayangan.[12] Venus merupakan planet inferior dengan sudut elongasi yang mencapai 47,8°. Kecerahan maksimal planet ini dapat dilihat segera sebelum matahari terbit atau setelah matahari terbenam, sehingga disebut Bintang Fajar atau Bintang Senja.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Venus adalah planet kebumian dan kadang-kadang disebut “planet saudara” Bumi karena ukuran, gravitasi, dan komposisi yang mirip (Venus merupakan planet terdekat dari Bumi dan planet yang ukurannya paling mendekati Bumi). Namun, dalam hal lain planet ini sangat berbeda dari Bumi. Planet ini memiliki atmosfer terpadat di antara empat planet kebumian yang terdiri dari 96% karbon dioksida. Tekanan atmosfer permukaan Venus 92 kali lebih besar daripada Bumi. Dengan rata-rata suhu permukaan sebesar 735 K (462 °C; 863 °F), Venus merupakan planet terpanas di Tata Surya. Planet ini tidak memiliki siklus karbon yang memerangkap karbon dalam batuan dan kenampakan permukaan, dan juga tidak memiliki kehidupan organik yang dapat menyerap karbon dalam bentuk biomassa. Venus diselimuti oleh lapisan buram yang terdiri dari awan asam sulfat yang sangat reflektif, sehingga permukaannya tidak dapat dilihat dari luar angkasa. Venus mungkin pernah memiliki samudra,[13][14] namun samudra tersebut menguap karena peningkatan suhu yang disebabkan oleh efek rumah kaca berketerusan.[15] Sebagian besar air mungkin telah terfotodisosiasi, dan angin matahari telah membuat hidrogen bebas mengalami pelepasan ke luar angkasa sebagai akibat dari ketiadaan medan magnet internal di Venus.[16] Permukaan Venus sendiri bergurun, kering, dan diselingi oleh batuan yang diperbarui secara periodik oleh aktivitas vulkanik.
					</h3>
				</div>
			</div>
		</div>
		
		<div class="row bg3" id="bumi">
			<div class="col-sm-12">
				<div class="col-sm-7 white-text text-justify" id="div3">
				<br /><br />
					<h1>Bab 4 : Bumi</h1>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Bumi adalah planet ketiga dari Matahari yang merupakan planet terpadat dan terbesar kelima dari delapan planet dalam Tata Surya. Bumi juga merupakan planet terbesar dari empat planet kebumian Tata Surya. Bumi terkadang disebut dengan dunia atau Planet Biru.[23]
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Bumi terbentuk sekitar 4,54 miliar tahun yang lalu, dan kehidupan muncul di permukaannya pada miliar tahun pertama.[24] Biosfer Bumi kemudian secara perlahan mengubah atmosfer dan kondisi fisik dasar lainnya, yang memungkinkan terjadinya perkembangbiakan organisme serta pembentukan lapisan ozon, yang bersama medan magnet Bumi menghalangi radiasi surya berbahaya dan mengizinkan makhluk hidup mikroskopis untuk berkembang biak dengan aman di daratan.[25] Sifat fisik, sejarah geologi, dan orbit Bumi memungkinkan kehidupan untuk bisa terus bertahan.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Litosfer Bumi terbagi menjadi beberapa segmen kaku, atau lempeng tektonik, yang mengalami pergerakan di seluruh permukaan Bumi selama jutaan tahun. Lebih dari 70% permukaan Bumi ditutupi oleh air,[26] dan sisanya terdiri dari benua dan pulau-pulau yang memiliki banyak danau dan sumber air lainnya yang bersumbangsih terhadap pembentukan hidrosfer. Kutub Bumi sebagian besarnya tertutup es; es padat di lapisan es Antartika dan es laut di paket es kutub. Interior Bumi masih tetap aktif, dengan inti dalam terdiri dari besi padat, sedangkan inti luar berupa fluida yang menciptakan medan magnet, dan lapisan tebal yang relatif padat di bagian mantel..
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Bumi berinteraksi secara gravitasi dengan objek lainnya di luar angkasa, terutama Matahari dan Bulan. Ketika mengelilingi Matahari dalam satu orbit, Bumi berputar pada sumbunya sebanyak 366,26 kali, yang menciptakan 365,26 hari matahari atau satu tahun sideris.[catatan 7] Perputaran Bumi pada sumbunya miring 23,4° dari serenjang bidang orbit, yang menyebabkan perbedaan musim di permukaan Bumi dengan periode satu tahun tropis (365,24 hari matahari).[27] Bulan adalah satu-satunya satelit alami Bumi, yang mulai mengorbit Bumi sekitar 4,53 miliar tahun yang lalu. Interaksi gravitasi antara Bulan dengan Bumi merangsang terjadinya pasang laut, menstabilkan kemiringan sumbu, dan secara bertahap memperlambat rotasi Bumi.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Bumi adalah tempat tinggal bagi jutaan makhluk hidup, termasuk manusia.[28] Sumber daya mineral Bumi dan produk-produk biosfer lainnya bersumbangsih terhadap penyediaan sumber daya untuk mendukung populasi manusia global.[29] Wilayah Bumi yang dihuni manusia dikelompokkan menjadi 200 negara berdaulat, yang saling berinteraksi satu sama lain melalui diplomasi, pelancongan, perdagangan, dan aksi militer.
					</h3>
				</div>
				<div class="col-sm-5 illustration_03" id="ly3">
				</div>
			</div>
		</div>
		<div class="row bg3" id="mars">
			<div class="col-sm-12">
				<div class="col-sm-5 illustration_04" id="ly4">
				</div>
				<div class="col-sm-7 white-text text-justify" id="div4">
					<br /><br />
					<h1>Bab 5 : Mars</h1>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Mars adalah planet terdekat keempat dari Matahari. Namanya diambil dari dewa perang Romawi, Mars. Planet ini sering dijuluki sebagai "planet merah" karena tampak dari jauh berwarna kemerah-kemerahan. Ini disebabkan oleh keberadaan besi(III) oksida di permukaan planet Mars.[6] Mars adalah planet bebatuan dengan atmosfer yang tipis. Di permukaan Mars terdapat kawah, gunung berapi, lembah, gurun, dan tudung es. Periode rotasi dan siklus musim Mars mirip dengan Bumi. Di Mars berdiri Olympus Mons, gunung tertinggi di Tata Surya, dan Valles Marineris, lembah terbesar di Tata Surya. Selain itu, di belahan utara terdapat cekungan Borealis yang meliputi 40% permukaan Mars.[7][8]
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Lingkungan Mars lebih bersahabat bagi kehidupan dibandingkan keadaan Planet Venus. Namun begitu, keadaannya tidak cukup ideal untuk manusia. Suhu udara yang cukup rendah dan tekanan udara yang rendah, ditambah dengan komposisi udara yang sebagian besar karbondioksida, menyebabkan manusia harus menggunakan alat bantu pernapasan jika ingin tinggal di sana. Misi-misi ke planet merah ini, sampai penghujung abad ke-20, belum menemukan jejak kehidupan di sana, meskipun yang amat sederhana.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Planet ini memiliki 2 buah satelit, yaitu Phobos dan Deimos. Planet ini mengorbit selama 687 hari dalam mengelilingi Matahari. Planet ini juga berotasi. Kala rotasinya 25,62 jam.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Di planet Mars, terdapat sebuah kenampakan unik di daerah Cydonia Mensae. Kenampakan ini merupakan sebuah perbukitan yang bila dilihat dari atas nampak sebagai sebuah wajah manusia. Banyak orang yang menganggapnya sebagai sebuah bukti dari peradaban yang telah lama musnah di Mars, walaupun pada masa kini, telah terbukti bahwa kenampakan tersebut hanyalah sebuah kenampakan alam biasa.
					</h3>
				</div>
			</div>
		</div>
		
		<div class="row bg3" id="jupiter">
			<div class="col-sm-12">
				<div class="col-sm-7 white-text text-justify" id="div5">
				<br /><br />
					<h1>Bab 6 : Jupiter</h1>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Yupiter adalah planet terdekat kelima dari Matahari setelah Merkurius, Venus, Bumi, dan Mars. Planet ini juga merupakan planet terbesar di Tata Surya.[10] Yupiter merupakan raksasa gas dengan massa seperseribu massa Matahari dan dua setengah kali jumlah massa semua planet lain di Tata Surya. Planet ini dan raksasa gas lain di Tata Surya (yaitu Saturnus, Uranus, dan Neptunus) kadang-kadang disebut planet Jovian atau planet luar. Yupiter telah dikenal oleh para astronom sejak zaman kuno,[11] dan dikaitkan dengan mitologi dan kepercayaan religius banyak peradaban. Bangsa Romawi menamai planet ini dari dewa Yupiter dalam mitologi Romawi.[12] Saat diamati dari Bumi, magnitudo tampak Yupiter dapat mencapai −2,94, yang cukup terang untuk menghasilkan bayangan,[13] dan juga menjadikannya objek tercerah ketiga di langit malam setelah Bulan dan Venus, walaupun Mars dapat menyaingi kecerahan Yupiter pada saat tertentu.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Yupiter sebagian besar terdiri dari hidrogen dan helium. Seperempat massa Yupiter merupakan helium, walaupun jumlahnya hanya sepersepuluh komposisi Yupiter. Planet ini mungkin memiliki inti berbatu yang terdiri dari unsur-unsur berat,[14] namun tidak memiliki permukaan yang padat layaknya raksasa gas lainnya. Akibat rotasinya yang cepat, planet ini berbentuk bulat pepat (terdapat tonjolan di sekitar khatulistiwa Yupiter). Atmosfer luar terbagi menjadi beberapa lapisan di lintang yang berbeda, dan interaksi antara batas-batas lapisan tersebut menghasilkan badai. Salah satu dampaknya adalah Bintik Merah Raksasa, yaitu badai besar yang telah diketahui keberadaannya semenjak abad ke-17 dengan menggunakan teleskop. Di sekeliling Yupiter terdapat cincin yang tipis dan magnetosfer yang kuat. Selain itu terdapat paling tidak 67 satelit alami, termasuk empat satelit besar yang disebut satelit-satelit Galileo yang pertama kali ditemukan oleh Galileo Galilei pada tahun 1610. Satelit terbesar Yupiter, yaitu Ganymede, memiliki diameter yang lebih besar daripada planet Merkurius.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Yupiter telah dijelajahi beberapa kali oleh wahana robotik, seperti misi terbang lintas Pioneer, Voyager, dan Galileo. Wahana terakhir yang mengunjungi Yupiter adalah wahana New Horizons pada akhir Februari 2007 saat sedang menuju Pluto. Wahana tersebut menggunakan bantuan gravitasi dari Yupiter untuk membantu meningkatkan kecepatannya. Ke depannya, beberapa satelit yang mengelilingi Yupiter mungkin akan dijelajahi, seperti satelit Europa yang mungkin memiliki samudra cair di bawah lapisan esnya.
					</h3>
				</div>
				<div class="col-sm-5 illustration_05" id="ly5">
				</div>
			</div>
		</div>
		
		<div class="row bg3" id="saturnus">
			<div class="col-sm-12">
				<div class="col-sm-5 illustration_06" id="ly6">
				</div>
				<div class="col-sm-7 white-text text-justify" id="div6">
					<br /><br />
					<h1>Bab 7 : Saturnus</h1>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Saturnus adalah sebuah planet di tata surya yang dikenal juga sebagai planet bercincin, dan merupakan planet terbesar kedua di tata surya setelah Jupiter. Jarak Saturnus sangat jauh dari Matahari, karena itulah Saturnus tampak tidak terlalu jelas dari Bumi. Saturnus berevolusi dalam waktu 29,46 tahun. Setiap 378 hari, Bumi, Saturnus dan Matahari akan berada dalam satu garis lurus. Selain berevolusi, Saturnus juga berotasi dalam waktu yang sangat singkat, yaitu 10 jam 40 menit 24 detik.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Saturnus memiliki kerapatan yang rendah karena sebagian besar zat penyusunnya berupa gas dan cairan. Inti Saturnus diperkirakan terdiri dari batuan padat dengan atmosfer tersusun atas gas amonia dan metana, hal ini tidak memungkinkan adanya kehidupan di Saturnus.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Cincin Saturnus sangat unik, terdiri beribu-ribu cincin yang mengelilingi planet ini. Bahan pembentuk cincin ini masih belum diketahui. Para ilmuwan berpendapat, cincin itu tidak mungkin terbuat dari lempengan padat karena akan hancur oleh gaya sentrifugal. Namun, tidak mungkin juga terbuat dari zat cair karena gaya sentrifugal akan mengakibatkan timbulnya gelombang. Jadi, sejauh ini, diperkirakan yang paling mungkin membentuk cincin-cincin itu adalah bongkahan-bongkahan es meteorit. Cincin ini terentang dari 6.630 km - 120.700 km di atas atmosfer Saturnus.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Hingga 2006, Saturnus diketahui memiliki 56 buah satelit alami. Tujuh di antaranya cukup masif untuk dapat runtuh berbentuk bola di bawah gaya gravitasinya sendiri. Mereka adalah Mimas, Enceladus, Tethys, Dione, Rhea, Titan (Satelit terbesar dengan ukuran lebih besar dari planet Merkurius) dan Iapetus.
					</h3>
				</div>
			</div>
		</div>
		
		<div class="row bg4" id="uranus">
			<div class="col-sm-12">
				<div class="col-sm-7 white-text text-justify" id="div7">
				<br /><br />
					<h1>Bab 8 : Uranus</h1>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Uranus adalah planet ketujuh dari Matahari dan planet yang terbesar ketiga dan terberat keempat dalam Tata Surya. Ia dinamai dari nama dewa langit Yunani kuno Uranus (Ορανός) ayah dari Kronos (Saturnus) dan kakek dari Zeus (Jupiter). Meskipun Uranus terlihat dengan mata telanjang seperti lima planet klasik, ia tidak pernah dikenali sebagai planet oleh pengamat dahulu kala karena redupnya dan orbitnya yang lambat.[14] Sir William Herschel mengumumkan penemuannya pada tanggal 13 Maret 1781, menambah batas yang diketahui dari Tata Surya untuk pertama kalinya dalam sejarah modern. Uranus juga merupakan planet pertama yang ditemukan dengan menggunakan teleskop.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Komposisi Uranus sama dengan Neptunus dan keduanya mempunyai komposisi yang berbeda dari raksasa gas yang lebih besar, Jupiter dan Saturnus. Karenanya, para astronom kadang-kadang menempatkannya dalam kategori yang berbeda, yakni "raksasa es". Atmosfer Uranus sama dengan Jupiter dan Saturnus karena kandungan utamanya adalah hidrogen dan helium, namun mengandung lebih banyak unsur "es" seperti air, amonia dan metana, bersama dengan sisa hidrokarbon.[10] Atmosfernya adalah yang terdingin dalam Tata Surya, dengan suhu terendah 49 K (−224 °C). Atmosfer Uranus mempunyai struktur awan berlapis-lapis dan kompleks dan dianggap bahwa lapisan awan terendahnya terdiri atas air dan lapisan awan tertingginya tersusun atas metana.[10] Kontras dengan hal tersebut, interior Uranus justru terdiri atas es dan bebatuan.[9]
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Seperti planet raksasa lain, Uranus mempunyai sistem cincin, magnetosfer serta banyak satelit alami. Sistem Uranian konfigurasinya unik di antara planet-planet karena kemiringan sumbunya miring ke samping, hampir pada bidang revolusinya mengelilingi Matahari. Sehingga, kutub utara dan selatannya terletak pada tempat yang dimana pada planet lain merupakan ekuator mereka.[15] Dilihat dari Bumi, cincin Uranus kadang tampak melingkari planet itu seperti sasaran panah dan satelit-satelitnya mengelilinginya seperti jarum-jarum jam, meskipun pada tahun 2007 dan 2008 cincin itu terlihat dari tepi. Tahun 1986, gambar dari Voyager 2 menunjukkan Uranus sebagai planet yang tampak tidak berfitur pada cahaya tampak, yaitu tanpa pita awan atau badai yang ditampakkan oleh planet raksasa lain.[15] Meskipun demikian, pengamat di Bumi melihat tanda-tanda perubahan musim dan aktivitas cuaca yang meningkat pada tahun-tahun belakangan ini bersamaan dengan Uranus mendekati ekuinoksnya. Kecepatan angin di permukaan Uranus dapat mencapai 250 meter per detik (900 km/jam, 560 mil per jam).[16]
					</h3>
					<br /><br />
				</div>
				<div class="col-sm-5 illustration_07" id="ly7">
				</div>
			</div>
		</div>
		
		<div class="row bg3" id="neptunus">
			<div class="col-sm-12">
				<div class="col-sm-5 illustration_08" id="ly8">
				</div>
				<div class="col-sm-7 white-text text-justify" id="div8">
					<br /><br />
					<h1>Bab 9 : Neptunus</h1>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Neptunus merupakan planet terjauh (kedelapan) jika ditinjau dari Matahari. Planet ini dinamai dari dewa lautan Romawi. Neptunus merupakan planet terbesar keempat berdasarkan diameter (49.530 km) dan terbesar ketiga berdasarkan massa. Massa Neptunus tercatat 17 kali lebih besar daripada Bumi, dan sedikit lebih besar daripada Uranus.[10] Neptunus mengorbit Matahari pada jarak 30,1 sa atau sekitar 4.450 juta km. Periode rotasi planet ini adalah 16,1 jam, sedangkan periode revolusinya adalah 164,8 tahun. Simbol astronomisnya adalah , yang merupakan trisula dewa Neptunus.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Neptunus ditemukan pada tanggal 23 September 1846.[1] Planet ini merupakan planet pertama yang ditemukan melalui prediksi matematika. Perubahan yang tak terduga di orbit Uranus membuat Alexis Bouvard menyimpulkan bahwa hal tersebut diakibatkan oleh gangguan gravitasi dari planet yang tak dikenal. Neptunus selanjutnya diamati oleh Johann Galle dalam posisi yang diprediksikan oleh Urbain Le Verrier. Satelit alam terbesarnya, Triton, ditemukan segera sesudahnya, sementara 12 satelit alam lainnya baru ditemukan lewat teleskop pada abad ke-20. Neptunus telah dikunjungi oleh satu wahana angkasa, yaitu Voyager 2, yang terbang melewati planet tersebut pada tanggal 25 Agustus 1989.[11]
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Komposisi penyusun planet ini mirip dengan Uranus, dan komposisi keduanya berbeda dari raksasa gas Yupiter dan Saturnus. Atmosfer Neptunus mengandung hidrogen, helium, hidrokarbon, kemungkinan nitrogen, dan kandungan "es" yang besar seperti es air, amonia, dan metana. Astronom kadang-kadang mengategorikan Uranus dan Neptunus sebagai "raksasa es" untuk menekankan perbedaannya.[12] Seperti Uranus, interior Neptunus terdiri dari es dan batu.[13] Metana di wilayah terluar planet merupakan salah satu penyebab kenampakan kebiruan Neptunus.[14]
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Sementara atmosfer Uranus relatif tidak berciri, atmosfer Neptunus bersifat aktif dan menunjukkan pola cuaca. Contohnya, pada saat Voyager 2 terbang melewatinya pada tahun 1989, di belahan selatan planet terdapat Titik Gelap Besar yang mirip dengan Titik Merah Besar di Yupiter. Pola cuaca tersebut diakibatkan oleh angin yang sangat kencang, dengan kecepatan hingga 2.100 km/jam.[15] Karena jaraknya yang jauh dari Matahari, atmosfer luar Neptunus merupakan salah satu tempat terdingin di Tata Surya, dengan suhu terdingin − 218 °C (55 K). Suhu di inti planet diperkirakan sebesar 5.400 K (5.000 °C).[16][17] Neptunus memiliki sistem cincin yang tipis. Sistem cincin tersebut baru dilacaktemu pada tahun 1960-an dan dipastikan keberadaannya oleh Voyager 2 pada tahun 1989.[18]
					</h3>
				</div>
			</div>
		</div>
		
		<div class="row bg3" id="komet">
			<div class="col-sm-12">
				<div class="col-sm-7 white-text text-justify" id="div9">
				<br /><br />
					<h1>Bab 10 : Komet</h1>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Komet adalah benda langit yang mengelilingi matahari dengan garis edar berbentuk lonjong atau parabolis atau hiperbolis.[1]
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Kata "komet" berasal dari bahasa Yunani, kometes (κομήτης) yang berarti "rambut panjang".[2] Istilah lainnya adalah bintang berekor[3] yang tidak tidak tepat karena komet sama sekali bukan bintang[3]. Orang Jawa menyebutnya sebagai lintang kemukus karena memiliki ekor mirip 'kukus' atau berdebu.[4] Di samping itu, ekornya juga mirip buah kemukus yang dikeringkan.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Komet terbentuk dari es dan debu.[5] Komet terdiri dari kumpulan debu dan gas yang membeku pada saat berada jauh dari Matahari.[1] Ketika mendekati Matahari, sebagian bahan penyusun komet menguap membentuk kepala gas dan ekor.[5] Komet juga mengelilingi Matahari, sehingga termasuk dalam sistem tata surya.[6] Komet merupakan gas pijar dengan garis edar yang berbeda-beda.[6] Panjang "ekor" komet dapat mencapai jutaan km.[2] Beberapa komet menempuh jarak lebih jauh di luar angkasa daripada planet.[7] Beberapa komet membutuhkan ribuan tahun untuk menyelesaikan satu kali mengorbit Matahari.[7]
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Komet dapat dilihat ketika masih jauh dari matahari, bagian yang pertama kali dilihat adalah inti komet. Komet merupakan benda angkasa yang mirip asteroid, tetapi hampir seluruhnya terbentuk dari gas (karbon dioksida, metana, air) dan debu yang membeku.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Komet sering juga disebut dengan bintang berekor. Komet memiliki orbit atau lintasan yang berbentuk elips, lebih lonjong dan panjang daripada orbit planet. Komet merupakan benda angkasa seperti lapisan batu yang terlihat mempunyai cahaya dikarenakan adanya gesekan-gesekan atom-atom di udara.
					</h3>
				</div>
				<div class="col-sm-5 illustration_09" id="ly9">
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12" id="asteroid">
				<div class="col-sm-5 illustration_10" id="ly10">
				</div>
				<div class="col-sm-7 text-justify" id="div10">
					<br /><br />
					<h1>Bab 11 : Asteroid</h1>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Asteroid, disebut juga planet minor atau planetoid, adalah benda berukuran lebih kecil daripada planet, tetapi lebih besar daripada meteoroid, umumnya terdapat di bagian dalam Tata Surya (lebih dalam dari orbit planet Neptunus). Asteroid berbeda dengan komet dari penampakan visualnya. Komet menampakkan koma ("ekor") sementara asteroid tidak. Istilah ini secara historis ditujukan untuk semua objek astronomis yang mengelilingi matahari dan setelah diobservasi tidak memiliki karakteristik komet aktif.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Ada jutaan asteroid, yang menurut pemikiran banyak orang adalah sisa-sisa kehancuran planetisimal, material di dalam solar nebula matahari muda yang tidak pernah tumbuh besar untuk menjadi planet.[1] Mayoritas asteroid yang telah diketahui mengorbit pada sabuk asteroid di antara orbit Mars dan Yupiter atau berbagi orbit dengan Yupiter (Asteroid Troya Yupiter). Tetapi, terdapat keluarga orbit lainnya dengan populasi signifikan, termasuk asteroid dekat-Bumi. Asteroid individual diklasifikasikan berdasarkan karakteristik spektrum emisi mereka, dengan mayoritas terbagi menjadi tiga kelompok utama: tipe-C, tipe-M, dan tipe-S. Kelompok ini diberi nama dan umumnya diidentifikasi dari komposisi karbon, logam, dan silikat.
					</h3>
					<h3 style='font-family:Tahoma, Geneva, sans-serif;'>
						Hanya satu asteroid, 4 Vesta, yang memiliki permukaan relatif reflektif, secara normal dapat dilihat dengan mata telanjang dan ini hanya pada langit yang sangat gelap dan posisinya memungkinkan. Asteroid-asteroid kecil yang melintas dekat dengan bumi jarang dapat dilihat dengan mata telanjang dalam waktu yang singkat.[2] Hingga April 2016, Pusat Planet Minor memiliki data lebih dari 1,3 juta objek di dalam dan luar Tata Surya, 750.000 di antaranya telah memiliki informasi yang cukup untuk penamaan bernomor.[3]
					</h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 bullet2">
			<br /><br />
			<ul>
				<li style="color:black;">Riski</li>
				<li style="color:black;">34140017</li>
				<li style="color:black;">7PDK1A</li>
				<li style="color:black;">UAS Website & Interaktif</li>
			</ul>
			<br /><br />
		</div>
		</div>
		<script>
			var offsetHeight1 = document.getElementById('div1').offsetHeight;
			document.getElementById('ly1').style.height = offsetHeight1 + "px";
			var offsetHeight2 = document.getElementById('div2').offsetHeight;
			document.getElementById('ly2').style.height = offsetHeight2 + "px";
			var offsetHeight3 = document.getElementById('div3').offsetHeight;
			document.getElementById('ly3').style.height = offsetHeight3 + "px";
			var offsetHeight4 = document.getElementById('div4').offsetHeight;
			document.getElementById('ly4').style.height = offsetHeight4 + "px";
			var offsetHeight5 = document.getElementById('div5').offsetHeight;
			document.getElementById('ly5').style.height = offsetHeight5 + "px";
			var offsetHeight6 = document.getElementById('div6').offsetHeight;
			document.getElementById('ly6').style.height = offsetHeight6 + "px";
			var offsetHeight7 = document.getElementById('div7').offsetHeight;
			document.getElementById('ly7').style.height = offsetHeight7 + "px";
			var offsetHeight8 = document.getElementById('div8').offsetHeight;
			document.getElementById('ly8').style.height = offsetHeight8 + "px";
			var offsetHeight9 = document.getElementById('div9').offsetHeight;
			document.getElementById('ly9').style.height = offsetHeight9 + "px";
			var offsetHeight10 = document.getElementById('div10').offsetHeight;
			document.getElementById('ly10').style.height = offsetHeight10 + "px";
		</script>
  </body>
</html>